@import '../../styles/mixins';
@import '../../styles/variables';

// make this card--shopList, was listCard
.card--shop {
	/* layout */
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	height: auto;
	padding: 8px 9px;
	gap: 10px;
	/* style */
	//cursor: pointer;
	border-radius: 10px;
	background: $offwhite;
	/* Soft Drop */
	box-shadow: $soft-drop;
	transition: transform 100ms cubic-bezier(0.15, 0, 0.17, 1.02),
		box-shadow 100ms cubic-bezier(0.15, 0, 0.17, 1.02);

	&:hover {
		transform: translate(-1px, -2.5px);
		box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.36), 1px 1px 2px 0px rgba(0, 0, 0, 0.30);
	}

	>img {
		border-radius: 13px;
		object-fit: cover;
		width: 130px;
		height: 100px;
	}

	>.cardTextContainer {
		display: flex;
		padding: 7px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		//gap: 6px;
		flex-grow: 1;

		>h2 {
			color: $dark-green;
			font-family: $font-family;
			font-size: 20px;
			font-style: normal;
			font-weight: 700;
			line-height: 126.6%;
			/* 25.32px */
			letter-spacing: -0.8px;

			margin: 0;
		}

		>p {
			color: $dark-green;
			font-family: $font-family;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 120.6%;
			/* 19.296px */
			letter-spacing: -0.4px;

			margin: 0;
		}

		.deleteButton {
			position: absolute;
			top: -8px;
			left: -16px;

			color: darkred;
			/* height: 40px; */
			padding: 5px;
		}

		.quantityControls {
			/* layout */
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			/* typography */
			font-family: $font-family;
			font-weight: 500;
			color: $dark-green;

			.quantityButton {
				cursor: pointer;
			}
		}
	}


}