.card--menu {
  order: 1;
  width: auto;
  min-width: 150px;
}
.card--menu .cardTextContainer {
  gap: 0;
  padding: 0;
}
.card--menu img {
  display: none;
}
.card--menu:hover > .add {
  opacity: 1;
}
.card--menu .add {
  opacity: 0.5;
}
.card--menu .priceContainer {
  font-size: 10px;
}
.card--menu .badgeContainer {
  display: none;
}

/* CARD MISC MODIFIERS */
.menuContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-grow: 1;
}
.menuContainer .menuItemContainer {
  display: none;
  gap: 10px;
  flex-direction: column;
  max-height: 420px;
  flex-wrap: wrap;
  flex-grow: 1;
}
.menuContainer .menuItemContainer .menuSpacer {
  order: 2;
  flex-grow: 9999999;
}

.seeMenuButton {
  /* layout */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  padding: 0px 8px 0 1px;
  margin: 0;
  /* style */
  border-radius: 100px;
  border: 3px solid #C6BCB3;
  background: #EDEAE7;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25), 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
  /* typography */
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  color: #888079;
  line-height: normal;
  font-style: normal;
  cursor: pointer;
  top: -4px;
  gap: 7px;
}

.flex {
  display: flex !important;
}

@media only screen and (max-width: 400px) {
  .menuItemContainer {
    flex-wrap: nowrap;
  }
}/*# sourceMappingURL=cardMenu.css.map */