@import '../../styles/mixins';
@import '../../styles/variables';

.section {
  // formerly cardContainer
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: $scaling-padding;
  padding: $scaling-padding;
  /* styling */
  border-radius: 16px;
  background: $offwhite;
  box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, 0.3) inset;
}

.sectionHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 0;

  .title {
    width: auto;
    height: auto;
    text-align: center;
    white-space: nowrap;
    padding: 12px 19px;
    border-radius: 9px;
    background: $dark-green;
    box-shadow: $hard-drop;
    color: white;
  }
}

.taglineContainer {
  $height: 50px;
  $offset-h: $scaling-padding;
  $offset-v: 12px;
  $tag-width: 24px;
  
  position: relative;
  left: calc(($offset-h * -1) + ($tag-width * -1));
  z-index: 1;

  .tagline {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-family-script;
    font-size: calc(16px + 6 * (100vw - 320px) / 680);
    text-align: center;
    background: $dark-green;
    color: white;
    padding: 10px 30px;
    margin: 0;
    box-shadow: $hard-drop;
    border-radius: 4px;
  }

  .overhang {
    position: absolute;
    top: 12px;
    width: 24px;
    height: 100%;
    margin: 0;
    z-index: -1;
    background: $dark-green;
    border-radius: 0 0 0 10px;
    filter: $soft-drop-filter;
  }

}

.headerImg {
  width: 320px;
  top: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
  border-radius: 0 16px;
  pointer-events: none;
}

@media only screen and (max-width: 600px) {
  .headerImg {
    display: none;
  }
}